{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator sample",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-ts && npm run tslint",
    "start": "npm run serve",
    "serve": "node dist/index.js",
    "watch-node": "nodemon dist/index.js",
    "watch-single": "tsc --out dist/index.js --watch",
    "test": "test",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "build-sass": "node-sass src/public/css/main.scss dist/public/css/main.css",
    "watch-sass": "node-sass -w src/public/css/main.scss dist/public/css/main.css",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/index.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^5.1.0",
    "tslint": "^5.10.0",
    "concurrently": "^3.5.1",
    "typescript": "^2.9.2",
    "nodemon": "^1.13.0",
    "ts-node": "^5.0.0",
    "shelljs": "^0.8.1",
    "node-sass": "^4.7.2"
  }
}
